body,html{
    height: 100%;
    margin: 0;
}

:root{
    --sidebar-bg:#023047;
    --sidebar-text:#FFB703;
    --button-bg:skyblue;
    --button-text:white;
    --project-shadow:#FB8500;
    --mainPage-bg:#8ECAE6;
}

.Dashboard img{
    height: 60px;
    margin: 10px;
}

.container{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 3fr 12fr;
}

div{
    /* border: 1px solid black; */
    /* margin: 2px; */
}

.sidebar{
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    grid-column:1/2;
    grid-row:1/3;
    display: grid;
    grid-template-rows: 3fr 12fr 6fr 10fr;
    gap: 20px;
}

.header{
    grid-column:2/3;
    grid-row:1/2;
    display: grid;
    grid-template-rows: 3fr 4fr;
}

.mainPage{
    grid-column:2/3;
    grid-row:2/3;
}

.Dashboard{
    display: flex;
    grid-row:1/2;
    font-size: 40px;
    font-weight: 600;
}

.Dashboard p{
    margin:20px;
}

.general{
    grid-row:2/3;
    display: grid;
    grid-template-rows: repeat(6,1fr);
}

.general div{
    display: flex;
    font-size: 30px;
}

.general p{
    margin: 10px;
}

.general img{
    height: 35px;
    margin: 10px;
}

.otherSetting div{
    display: flex;
    font-size: 30px;
}

.otherSetting p{
    margin: 10px;
}

.otherSetting img{
    height: 35px;
    margin: 10px;
}
.otherSetting{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-row:3/4;
}

.header{
    background-color: #219EBC;
}

.hp1{
    display: grid;
    grid-template-columns: repeat(20,1fr);
}

.hp1 div{
    margin: 10px 10px;
}

.hp1 img{
    margin: 5px;
    height: 50px;
}

#searchBar{
    margin-bottom: 7px;
  
    border-radius: 30px;
    font-size: 30px;
    color:#FB8500;
}


#pfp{
    border-radius: 30px;
    border: 2px solid #023047;
}

.searchIcon{
    grid-column:1/2;
}

.searchBar{
    display: grid;
    grid-template-columns: 1fr;
    grid-column:2/12;

}

.bellIcon{
    grid-column:15/16;
}

.profilePic{
    grid-column:16/17;
}

.name{
    font-size: 25px;
    font-weight: 600;
    padding-top: 15px;
    grid-column:17/20;
}

.hp2{
    display: grid;
    grid-template-columns: repeat(20,1fr);
}

.pfp{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1/3;
}

.pfp img{
    height: 80%;
    width: 65%;
}

#pfp1{
    /* height: max(100px,5%);
    width: max(100px,5%); */
    border-radius: 55px;
    border:5px solid #023047;
}

.intro{
    grid-column:3/9;
}

.update{
    grid-column:13/20;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.hp2 div{
    margin: 10px 10px;
}

#name{
    margin-top: 5px;
    font-size: 25px;
    font-weight: 600;
}

.update div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.update button{
    font-size: larger;
    background-color: #023047;
    color: #FFB703;
    border: none;
    width: 150px;
    border-radius: 20px;
    padding: 10px;
}

.mainPage{
    display: grid;
    grid-template-columns: 5fr 5fr 6fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: var(--mainPage-bg);
}

.projects{
    grid-column:1/3;
    grid-row:1/3;
    display: grid;
    grid-template-rows: repeat(16,1fr);
    grid-template-columns: 1fr 1fr;
}

.projects img{
    height:150px;
    margin: 0;
}

h2{
    margin: 5px;
}

.projects div{
    margin: 5px;
}
.projectHeader{
    display: flex;
    align-items:center;
    font-size: 25px;
    font-weight: 550;
    grid-row:1/2;
    grid-column:1/3;
}
.projectHeader div{
    margin: 0;
}

.project1{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:2/7;
    border-radius: 10px;
}

.project1 div{
    text-align: center;
    margin: 0px;
}

.project2{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:2/7;
    border-radius: 10px;

}

.project2 div{
    text-align: center;
    margin: 0px;
}
.project3{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:7/12;
    border-radius: 10px;

}

.project3 div{
    text-align: center;
    margin: 0px;
}
.project4{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:7/12;
    border-radius: 10px;

}

.project4 div{
    text-align: center;
    margin: 0px;
}
.project5{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:12/17;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project5 div{
    text-align: center;
    margin: 0px;
}
.project6{
    box-shadow:10px 0px var(--project-shadow) inset ;
    background-color:#219EBC;
    grid-row:12/17;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project6 div{
    text-align: center;
    margin: 0px;
}

.announcements{
    grid-column:3/4;
    grid-row:1/2;
    display: grid;
    grid-template-rows: 1fr 6fr;
}
.announcementHeader{
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 25px;
    font-weight: 600;
}


.announcementContent{
    
    margin-right: 10px;
    background-color: #126782;
    border-radius: 10px;
}

.announcementContent div{
    margin:0;
}

h3{
    color:#FB8500;
    margin: 5px;
}

h5{
    color: white;
    margin: 5px;
}

.trending{

    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-column:3/4;
    grid-row:2/3;
}

.trendingHeader{
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
}

.p1,.p2,.p3,.p4{
    display: flex;
    justify-content:left;
    margin: 5px;
}

.trendingContent img{
    height:50px ;
    border-radius: 25px;
    margin: 5px;
    margin-left: 20px;
    margin-right: 30px;
    border: 3px solid #023047;
}

.trendingContent{
    background-color: #126782;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}